<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--The browser will automatically remove any extra spaces and lines when the page is displayed:-->

    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>

    <p>
            This paragraph
            contains         a lot of spaces
            in the source         code,
            but the        browser
            ignores it.
    </p>

<!--The <hr> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.
The <hr> element is used to separate content (or define a change) in an HTML page-->

<h1>This is heading 1</h1>
<p>This is some text.</p>
<hr>
<h2>This is heading 2</h2>
<p>This is some other text.</p>
<hr>

<!--The HTML <br> element defines a line break.-->
<p>This is<br>a paragraph<br>with line breaks.</p>

<!--The HTML <pre> element defines preformatted text.-->

    <pre>
    My Bonnie lies over the ocean.
      
    My Bonnie lies over the sea.
      
    My Bonnie lies over the ocean.
      
    Oh, bring back my Bonnie to me.
      </pre>
</body>
</html>